# ==============================
# 🏗️ Stage 1 — Base mínima de compilação
# ==============================
FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

# 🔧 Ferramentas básicas (compiladores e utilitários)
RUN apt-get update && apt-get install -y \
    build-essential gfortran g++ gcc m4 make cmake \
    perl csh tcsh wget git curl time gawk file \
    binutils coreutils findutils tar grep sed util-linux \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/wrf-bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH \
    CPPFLAGS="-I/usr/include -I/usr/include/hdf5/serial" \
    LDFLAGS="-L/usr/lib/x86_64-linux-gnu"

# ==============================
# 🧱 Stage 2 — Dependências científicas (NetCDF, Jasper, HDF5)
# ==============================
FROM base AS deps

# ⚙️ Libs científicas e paralelismo
RUN apt-get update && apt-get install -y \
    mpich libmpich-dev openmpi-bin libopenmpi-dev \
    libpng-dev zlib1g-dev libcurl4-openssl-dev \
    libhdf5-dev libhdf5-serial-dev \
    libnetcdf-dev libnetcdff-dev \
    && rm -rf /var/lib/apt/lists/*

# 📦 Compila e instala Jasper (com cache persistente BuildKit)
WORKDIR /opt/libs
RUN --mount=type=cache,target=/opt/cache \
    wget https://github.com/mdadams/jasper/archive/refs/tags/version-2.0.33.tar.gz -O jasper.tar.gz && \
    tar -xf jasper.tar.gz && \
    cd jasper-* && \
    cmake -G "Unix Makefiles" -Bbuild -DCMAKE_INSTALL_PREFIX=/usr/local . && \
    cmake --build build --target install && \
    ldconfig && \
    cd / && rm -rf /opt/libs

ENV JASPERLIB=/usr/local/lib \
    JASPERINC=/usr/local/include

# ==============================
# 🌀 Stage 3 — Build do WRF
# ==============================
FROM deps AS build

RUN apt-get update && apt-get install -y \
    python3-minimal \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --branch v4.7.1 --depth=1 https://github.com/wrf-model/WRF.git

WORKDIR /opt/WRF
RUN cp share/landread.c.dist share/landread.c

# 🌎 Variáveis de ambiente do NetCDF
ENV NETCDF_CLASSIC=1 \
    NETCDF=/usr \
    NETCDF_C=/usr \
    NETCDF_FORTRAN=/usr

# ⚙️ Configura e compila
RUN --mount=type=cache,target=/opt/cache/wrf-build \
    --mount=type=tmpfs,target=/tmp/wrf-tmp \
    printf '35\n1\n' | ./configure -r8 && \
    echo "🚀 Compilando WRF..." && \
    TMPDIR=/tmp/wrf-tmp ./compile em_real 2>&1 | tee /opt/WRF/compile.log && \
    echo "🧩 Verificando resultados da compilação..." && \
    ls -lh main || true && \
    echo "💾 Sincronizando build cache..." && \
    rsync -a main/ /opt/cache/wrf-build/main/ || true

# ==============================
# 🚀 Stage 4 — Runtime
# ==============================
FROM python:3.11.11-slim-bookworm as runtime

ENV DEBIAN_FRONTEND=noninteractive

# Só dependências de execução (sem toolchain)
RUN apt update && apt install -y \
    libnetcdf-dev libnetcdff-dev libhdf5-serial-dev libpng-dev zlib1g-dev mpich openmpi-bin \
    && rm -rf /var/lib/apt/lists/*

# Jasper
COPY --from=deps /usr/local/lib /usr/local/lib
COPY --from=deps /usr/local/include /usr/local/include

WORKDIR /opt/WRF

# Copia apenas os binários e o log do build
COPY --from=build /opt/WRF/main/*.exe /opt/WRF/main/
COPY --from=build /opt/WRF/run /opt/WRF/run
COPY --from=build /opt/WRF/phys/noahmp/parameters/MPTABLE.TBL /opt/WRF/phys/noahmp/parameters/MPTABLE.TBL

ENV PATH=/opt/WRF/main:$PATH \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# ==============================
# 🏗 Stage 5 - Processor
# ==============================
FROM runtime AS processor

# Diretório de trabalho
WORKDIR /processor

# Atualiza apt e instala build-essential (necessário para algumas libs Python)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Garante que pip e pipenv estão instalados no Python da imagem
RUN pip install --no-cache-dir pipenv

# Copia Pipfile e Pipfile.lock
COPY services/processor/Pipfile services/processor/Pipfile.lock* /processor/

# Instala dependências Python direto no sistema (compatível com Pipfile)
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy --system

# Copia o código Python do processor
COPY services/processor/src /processor/src/

# Copia o código FORTRAN do processor
COPY services/processor/fortran /processor/fortran/

# Compila o código FORTRAN
RUN make -C /processor/fortran

# Copia o pacote outputs.tar.gz para dentro da imagem
COPY services/processor/resources/outputs.tar.gz /processor/resources/

# Extrai arquivos Fortran e outros recursos para dentro de /processor/fortran
RUN tar -xzf /processor/resources/outputs.tar.gz -C /processor/resources/

# Cria diretório para o SQLite
RUN mkdir -p /app/instance && chown -R 1000:1000 /app/instance

# Define diretório de trabalho final
WORKDIR /processor/src

# ==============================
# 🌐 Variáveis internas do Processor
# ==============================

# Arquivos WRFEM gerados a partir do outputs.tar.gz
ARG PROCESSOR_RESOURCES_DIR=/processor/resources \
    WRFEM_OUTPUT_00TO12=${PROCESSOR_RESOURCES_DIR}/wrfem_00to12z_d01 \
    WRFEM_OUTPUT_12TO24=${PROCESSOR_RESOURCES_DIR}/wrfem_12to24z_d01

# Diretórios de emissões
ENV GHG_EMIS_DIR=${PROCESSOR_RESOURCES_DIR} \
    WRF_EMIS_DIR=/opt/WRF/run

# Banco SQLite interno
ENV SQLITE_DB_PATH=/app/instance/wrfem_blobs.db

# ==============================
# 🚀 Estrutura em RAM + Symlinks
# ==============================

ARG SHM_BASE_DIR=/dev/shm \
    WRFEM_RAM_00TO12=${SHM_BASE_DIR}/wrfem00 \
    WRFEM_RAM_12TO24=${SHM_BASE_DIR}/wrfem12

# Outputs do WRFEM → tmpfs (melhor desempenho de I/O)
RUN set -eux \
    mkdir -p ${WRFEM_RAM_00TO12} && \
    mkdir -p ${WRFEM_RAM_12TO24} && \
    rm -rf ${WRFEM_OUTPUT_00TO12} && \
    rm -rf ${WRFEM_OUTPUT_12TO24} && \
    ln -s ${WRFEM_RAM_00TO12} ${WRFEM_OUTPUT_00TO12} && \
    ln -s ${WRFEM_RAM_12TO24} ${WRFEM_OUTPUT_12TO24}

# Comando padrão para rodar o serviço
CMD ["python3", "main.py"]
