# =========================
# ⚙️ Redis
# =========================
export REDIS_HOST=redishost
export REDIS_PORT=redisport
export REDIS_PASSWORD=redispass

# =========================
# 🗄️ Database
# =========================
export POSTGRES_DB=postgresdb
export POSTGRES_USER=postgresuser
export POSTGRES_PASSWORD=postgrespass

# =========================
# 🔐 AWS / MinIO Storage
# =========================
export MINIO_ROOT_USER=miniouser
export MINIO_ROOT_PASSWORD=miniopass
export MINIO_ACCESS_KEY=minioaccesskey
export MINIO_SECRET_KEY=miniosecretkey
export MINIO_REGION_NAME=minioregion
export MINIO_USE_SSL=True | False
